<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body{
		background-image: url("images/universe.jpg");
		font-family: Verdana, Tahoma, Sans-serif;
		color: white;
	}
	.right {
		  background-color:transparent;
		  float:right;
		  width:20%;
		  padding:15px;
		  margin-top:7px;
		  text-align:center;
	}
		ul{
		color:black;
	}
		h2{
		color:black;
		font-family:Verdana;
	}
		h1{
		background-color:#95CADB;
		color: black;
	}
	.bg{
	backdrop-filter: blur(6px); 
	color: black;
}
.topnav {
			 overflow: hidden;
			  background-color: transparent;
}
		.topnav a {
			 float: left;
			 color: #f2f2f2;
			 text-align: center;
			 padding: 14px 16px;
			 text-decoration: none;
			 font-size: 15px;
			 font-family: 'Quicksand', sans-serif;
			 padding-top: 5px;
			 padding-left: 4px;
		}

		.topnav a:hover {
		  	 background-color: #ddd;
		     color: black;
		     padding: 25px;
		}

		.topnav a.active {
		     background-color: #4CAF50;
		     color: #95CADB;
		}
.btn {
  border: none;
  color: #95CADB;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-image: url("images/universe.jpg");
  border-radius: 12px;
}
p{
	color: black;
}
</style>
</head>



</head>
<body>
    <!--CERVANTES, IAN-->
    <!--2.17.2021-->
    <div class="bg">
	<div align = "center">
    <h1>Cervantes, Ian R.</h1>
    <hr color="#18959e" width="75%" align="center" size="5">
	<hr>
	<p>
	UNIVERSITY OF THE EAST - MANILA <br>
	BACHELOR OF SCIENCE IN COMPUTER SCIENCE<br>
	CERVANTES.IAN@UE.EDU.PH <br>
	SN: 20190121381<br>
	0999988854
	</p>
	<hr>
	</div>

    <hr color="#18959e" width="75%" align="center" size="5">
</div>
	<div class="right">
	<img src="images/ID.png"></img>
	<br>
	<br>
	<br>
	</div>
	<blockquote><p>
	I am Cervantes,Ian R. 20 years old currently residing in City of Ilagan in the Province of Isabela,
	I am currently a second year student at the University Of the East in Manila. Taking up the major in
	Bachelor of Science in Computer Science.My Objective is to Create a Game where I can show my skills and knowledge that I had acquired
	at the University of The East-Manila.
	</div></p>
	
	<hr>
	<br>
	<br>
	<br>
	<div class="bg">
	<h2>TECHNICAL IT SKILLS</h2>
	<hr>
    <ul>
        <li>Basic Knowledge on C++ Programming Language. </li>
        <li>Basic Knowledge on HTML.</li>
        <li>Have a well known Background on Python Programming Language.</li>
        <li>Basic Knowledge on Java Programming Language.</li>
		<li>Have a Background on Creating a DataBase in SQL.</li>
		<li>Have a knowledge on using Microsoft Offices.</li>
    </ul>
	<hr>
	<hr">
</hr">
</div>
	<div class="bg">
	<h2>WORK EXPERIENCE</h2>
	<hr>
    <ul>
	    <li>Former On the Job Trainee in IT dept at Saint Ferdinand College. </li>
	</ul>
	<hr>
	<hr>
	<div class="bg">
	<h2>EDUCATIONAL ATTTAINMENT</h2>
	<hr>
    <ul>
	    <li>Graduate of Elementary at Saint Ferdinand College. </li>
		<li>Graduate of Junior High School at Isabela National HighSchool. </li>
		<li>Graduate of Senoir High School at Saint Ferdinand College. </li>
		<li>Currently a 2nd year Student at the University of The East-Manila. </li>
	</ul>
	<hr>
</div>
	<hr>
	<div class="bg">
	<h2>SKILLS,TRAINING AND SEMINAR ATTENDED</h2>
	<hr>
</div>
    <ul>
	    <li>Have Skills on Creating a Text-Based Games. </li>
		<li>Have Skills on Creating a Database. </li>
		<li>Have Skills on Creating a Webpage. </li>
		<li>Have Skills on Creating a Simple Program. </li>
	</ul>
	<hr>
	<hr>
	<div class="bg">
	<h2>HOBIES/INTEREST</h2>
	<hr>
    <ul>
	    <li>Creating a Game Character.</li>
		<li>Digital Arts.</li>
		<li>Creating a Simple Game.</li>
	</ul>
</div>
	<hr>
	<hr>

    <hr color="#18959e" width="75%" align="center" size="5">

	<div align= "Center">
	
	<strong> All Rights Reserved </strong><sup>Tm</sup><br>
	<cite>CERVANTES,IAN</cite>
	</div>	
</hr">
</blockquote>
</div>
	<button class="btn"><a href="CERVANTES_LANDPAGE_CSAD.html#film">HOME</a></button>
	</body>	

</html>