<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body{
		background-image: url("images/universe.jpg");
		font-family: Verdana, Tahoma, Sans-serif;
		color: #043927;
}
	.main {
	color:black;
	background-color:transparent;
	  width:60%;
	  padding:0 20px;
	  color:white;
}
.right {
	color:white;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
.btn {
  border: none;
  color: #95CADB;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #54b3b8;
  border-radius: 12px;
}
.topnav {
			 overflow: hidden;
			  background-color: #035157;
}
		.topnav a {
			 float: left;
			 color: #f2f2f2;
			 text-align: center;
			 padding: 14px 16px;
			 text-decoration: none;
			 font-size: 15px;
			 font-family: 'Quicksand', sans-serif;
			 padding-top: 5px;
			 padding-left: 4px;
		}

		.topnav a:hover {
		  	 background-color: #ddd;
		     color: black;
		     padding: 25px;
		}

		.topnav a.active {
		     background-color: #4CAF50;
		     color: #95CADB;
		}
.bg{
	backdrop-filter: blur(6px); 
	color: black;
}
h1{
	color:black;
	background-color:transparent;
}
h2{
	color:black;
	background-color:transparent;
}
p{
	background-color:transparent;
	color:black;
}
ul{
	color: black;
	float: center;
}
</style>
</head>
 <div class="topnav">
<div style="padding:10px;text-align:center;">
<img src="images/MAIN_LOGO.jpg" style="float: left; height: 150px;margin-left: 5px;">
<button class="btn"><a href="CERVANTES_LANDPAGE_CSAD.html#film">HOME</a></button>
<button class="btn"><a href="cervantes_bio.html#childhood">CHILDHOOD</a></button>
<button class="btn"><a href="cervantes_bio.html#teenage">TEENAGE</a></button>
<button class="btn"><a href="cervantes_bio.html#college">COLLEGE</a></button>
<button class="btn"><a href="CERVANTES_Resume_CSAD.html#education">RESUME</a></button>
<button class="btn"><a href="My_BEATS.html#music">MUSIC</a></button>
<button class="btn"><a href="kind_of_film.html#film">FILM</a></button>
<button class="btn"><a href="gallery.html#gallery">PHOTO GALLERY</a></button>
<button class="btn"><a href="cervantes_maps_csad.html#Japan">MY FUTURE DESTINATION</a></button>

</div>
</div>
<br>
<br>
<br>
<br>
<div class="bg">
<div style="padding:15px;text-align:center;">
	<hr color="#18959e" width="75%" align="center" size="15">
  <h1>WELCOME TO MY LIFE</h1>
  <h2>IAN ROJAS CERVANTES.</h2>
  <p>This site was created by an Developer and a 2nd year student at the Univeristy of Manila.<br>PLEASE CHECK OUT THE LINKS TO FIND MORE ABOUT HIM. 
  <br><strong>THANKYOU FOR YOUR SUPPORT. :D</strong></p>
	<hr>
	<center>
	<div style="padding:15px;text-align:center;">
	<p><strong>PERSONAL INFO:</strong></p>
	<ul type="circle">
	<strong>
	<li>SCHOOL: UNIVERSITY OF THE EAST - MANILA <br></li>
	<li>COURSE: BACHELOR OF SCIENCE IN COMPUTER SCIENCE<br></li>
	<li>EMAIL: CERVANTES.IAN@UE.EDU.PH <br></li>
	<li>SN: 20190121381<br></li>
	<li>CONTACT: 0999988854</p></li>
	</strong>
	</ul>
</div>
<hr color="#18959e" width="75%" align="center" size="15">
</center>
	<hr>
	<hr><br><br>
  </div>
 </div>
</body>
</html> 