<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<style>
	body{
		background-image: url("images/destination bg.png");
		font-family: Verdana, Tahoma, Sans-serif;
	}
	h1{
	background-color:#95CADB;
	color:black;
	}
	ul{
	background-color:#95CADB;
	color:black;
	}
.btn {
  border: none;
  color: #95CADB;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #54b3b8;
  border-radius: 12px;
}
.topnav {
			 overflow: hidden;
			  background-color: #035157;
}
		.topnav a {
			 float: left;
			 color: #f2f2f2;
			 text-align: center;
			 padding: 14px 16px;
			 text-decoration: none;
			 font-size: 15px;
			 font-family: 'Quicksand', sans-serif;
			 padding-top: 5px;
			 padding-left: 4px;
		}

		.topnav a:hover {
		  	 background-color: #ddd;
		     color: black;
		     padding: 25px;
		}

		.topnav a.active {
		     background-color: #4CAF50;
		     color: #95CADB;
		}
.bg{
	backdrop-filter: blur(6px); 
	color: black;
}
</style>
</head>
<body>
 <div class="topnav">
<div style="padding:10px;text-align:center;">
<button class="btn"><a href="CERVANTES_LANDPAGE_CSAD.html#film">HOME</a></button>
<button class="btn"><a href="cervantes_bio.html#childhood">CHILDHOOD</a></button>
<button class="btn"><a href="cervantes_bio.html#teenage">TEENAGE</a></button>
<button class="btn"><a href="cervantes_bio.html#college">COLLEGE</a></button>
<button class="btn"><a href="CERVANTES_Resume_CSAD.html#education">RESUME</a></button>
<button class="btn"><a href="My_BEATS.html#music">MUSIC</a></button>
<button class="btn"><a href="kind_of_film.html#film">FILM</a></button>
<button class="btn"><a href="gallery.html#gallery">PHOTO GALLERY</a></button>
<button class="btn"><a href="cervantes_maps_csad.html#Japan">MY FUTURE DESTINATION</a></button>

</div>
</div>
<div class="bg">
<div style="padding:15px;text-align:center;">
<h1>MY FUTURE DESTINATIONS</h1>
	<hr color="#18959e" width="75%" align="center" size="15">
</div>
<ul type="square">PLEASE SELECT THE FOLLOWING:<br>
<li>TOWER</li>
<li>PEOPLE</li>
<li>MOUNTAIN</li>
<li>BIKERS</li>
<li>SHRINE</li>
</ul>
<ul>To go to a new page and read more about the place.</ul>
	<hr color="#18959e" width="75%" align="center" size="15">
<center>
<p>
	<img src="maps/Destination.jpg"usemap="#japan" ></img>
	<map name="japan">
  <area shape="rect" coords="512,86,744,213" alt="mt.fuji" href="mt.fuji.html"target="newSpace">
  <area shape="poly" coords="62,721,302,723,346,584,205,457,58.551" alt="osaka" href="osaka.html"target="newSpace">
  <area shape="circle" coords="375,262,82.5" alt="tokyo" href="tokyo.html"target="newSpace">
  <area shape="rect" coords="23,133,231,277" alt="kyoto" href="kyoto.html"target="newSpace">
  <area shape="rect" coords="484,488,748,671" alt="hiroshima" href="hiroshima.html"target="newSpace">
	
	</map>
</div>
</p>
</center>
	<hr color="#18959e" width="75%" align="center" size="15">
</div>
	<button class="btn"><a href="CERVANTES_LANDPAGE_CSAD.html#film">HOME</a></button>
</body>
</html>
