<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body{
		background-image: url("images/universe.jpg");
		font-family: Verdana, Tahoma, Sans-serif;
		color: #043927;
	}

img{
	width:150px;
	height:150px;
	marging:8px;
	opacity:1;
	border-radius:10px;
	float: left;
	padding: 5px;
	align:center;
}
img:img1{
	border: 1px ridge cyan;
	padding:10px;
	box-shaddow:5px 10px 5px #B5B9FF;

}
img:img2{
	border: 1px double maroon;
	padding:10px;
	box-shaddow:5px 10px 5px #B5B9FF;

}
img:hover.border{
	opacity:0.50;
	border: 4px ridge;
	border-bottom-color: red;
	padding:10px;
	box-shaddow:5px 10px 5px olive;
}
img:hover.border2{
	opacity:0.50;
	border: 4px dashed;
	border-bottom-color:red;
	border-top-color: red;
	padding:10px;
	box-shaddow:5px 10px 5px #B5B9FF;
}
img:hover.box1{
	opacity:0.50;
	box-shaddow:5px 10px 5px #B5B9FF;
	border:3px outset red;
}
img:hover.box2{
	opacity:0.50;
	box-shaddow:5px 10px 5px red;
	border:3px outset red;
}
img:hover.box3{
	opacity:0.50;
	box-shaddow:5px 10px 5px cyan;
	border: 1px ridge red;
}
img.box3{
	box-shaddow:5px 10px 5px cyan;
}
	h1{
		color:white;
		text-align:center;
	}
	h2{
		color:white;
		text-align:center;
	}
	div.front{
	background-color:transparent;
	margin:50px
	}
.btn {
  border: none;
  color: #95CADB;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #54b3b8;
  border-radius: 12px;
}
.topnav {
			 overflow: hidden;
			  background-color: #035157;
}
		.topnav a {
			 float: left;
			 color: #f2f2f2;
			 text-align: center;
			 padding: 14px 16px;
			 text-decoration: none;
			 font-size: 15px;
			 font-family: 'Quicksand', sans-serif;
			 padding-top: 5px;
			 padding-left: 4px;
		}

		.topnav a:hover {
		  	 background-color: #ddd;
		     color: black;
		     padding: 25px;
		}

		.topnav a.active {
		     background-color: #4CAF50;
		     color: #95CADB;
		}
.bg{
	backdrop-filter: blur(6px); 
	color: black;
}
</style>
</head>
<body>
 <div class="topnav">
<div style="padding:10px;text-align:center;">
<img src="images/MAIN_LOGO.jpg" style="float: left; height: 150px;margin-left: 5px;">
<button class="btn"><a href="CERVANTES_LANDPAGE_CSAD.html#film">HOME</a></button>
<button class="btn"><a href="cervantes_bio.html#childhood">CHILDHOOD</a></button>
<button class="btn"><a href="cervantes_bio.html#teenage">TEENAGE</a></button>
<button class="btn"><a href="cervantes_bio.html#college">COLLEGE</a></button>
<button class="btn"><a href="CERVANTES_Resume_CSAD.html#education">RESUME</a></button>
<button class="btn"><a href="My_BEATS.html#music">MUSIC</a></button>
<button class="btn"><a href="kind_of_film.html#film">FILM</a></button>
<button class="btn"><a href="gallery.html#gallery">PHOTO GALLERY</a></button>
<button class="btn"><a href="cervantes_maps_csad.html#Japan">MY FUTURE DESTINATION</a></button>

</div>
</div>
<div class = "bg">
<h1>PHOTO GALLERY</h1>
	<hr color="#18959e" width="75%" align="center" size="15">
<br>

<p>
<div class="front">
<center>
<h2>ME</h2>
	<table style="width:90%; font-family: 'Cardo', serif; background-color: none;">
	<tr>
	<th><a href="selfie/me1.jpg" target="winImage"><img src="selfie/me1.jpg"alt="19 year old me"title="19 year old me"
class="border2"></th> 
    <th><a href="selfie/me2.jpg" target="winImage"><img src="selfie/me2.jpg"alt="17 year old me taken back year 2018"title="17 year old me taken back year 2018"
class="box3"></th> 
	<th><a href="selfie/me3.jpg" target="winImage"><img src="selfie/me3.jpg"alt="picture taken during the 2019 SEA games" title="Picture taken during the 2019 SEA games"
class="border"></a> </th> 
	<th><a href="selfie/me4.jpg" target="winImage"><img src="selfie/me4.jpg"alt="art"title="Picture art taken at GATEWAY year 2019"
class="box2"></a> </th> 
	<th><a href="selfie/me5.jpg" target="winImage"><img src="selfie/me5.jpg"alt="VIRTUAL REALITY SCENERY"title="Picture taken with iconic filipino figures"
class="box1"></a></th> 
	<th><a href="selfie/me6.jpg" target="winImage"><img src="selfie/me6.jpg"alt="UNIVERSE SEEN BY THE HUBBLE TELESCOPE"title="Picture taken at Gateway year 2019"
class="border2"></th> 
	<th><a href="selfie/me7.jpg" target="winImage"><img src="selfie/me7.jpg"alt="VIRTUAL REALITY SCENERY" title="Picture taken during the 2019 SEA games"
class="border"></a> </th> 
	</tr>
	</table>
	</center>
	<hr color="#18959e" width="75%" align="center" size="15">
<center>
<h2>FAMILY</h2>
	<table style="width:90%; font-family: 'Cardo', serif; background-color: none;">
	<tr>
	<th><a href="family/fam1.jpg" target="winImage"><img src="family/fam1.jpg"alt="UNIVERSE SEEN BY THE HUBBLE TELESCOPE"title="2020 New Years day family photo"
class="border2"></th> 
    <th><a href="family/fam2.jpg" target="winImage"><img src="family/fam2.jpg"alt="VIRTUAL REALITY SCENERY"title="2019 Christmas picture at OKADA"
class="box3"></th> 
	<th><a href="family/fam3.jpg" target="winImage"><img src="family/fam3.jpg"alt="VIRTUAL REALITY SCENERY" title="2021 1st Sunday celebration"
class="border"></a> </th> 
	<th><a href="family/fam4.jpg" target="winImage"><img src="family/fam4.jpg"alt="UNIVERSE SEEN BY THE HUBBLE TELESCOPE"title="2019 family picture"
class="box2"></a> </th> 
	<th><a href="family/fam5.jpg" target="winImage"><img src="family/fam5.jpg"alt="VIRTUAL REALITY SCENERY"title="2019 Holy Week family picture"
class="box1"></a></th> 
	<th><a href="family/fam6.jpg" target="winImage"><img src="family/fam6.jpg"alt="UNIVERSE SEEN BY THE HUBBLE TELESCOPE"title="2019 Holy Week family picture"
class="border2"></th> 
	<th><a href="family/fam7.jpg" target="winImage"><img src="family/fam7.jpg"alt="VIRTUAL REALITY SCENERY" title="Senior High School Graduation"
class="border"></a> </th> 
	</tr>
	</table>
	</center>
	<hr color="#18959e" width="75%" align="center" size="15">
<center>
<h2>SENIOR HIGH SCHOOL</h2>
	<table style="width:90%; font-family: 'Cardo', serif; background-color: none;">
	<tr>
	<th><a href="senior/senior1.jpg" target="winImage"><img src="senior/senior1.jpg"alt="UNIVERSE SEEN BY THE HUBBLE TELESCOPE"title="Senior High School Sends off mass"
class="border2"></th> 
    <th><a href="senior/senior2.jpg" target="winImage"><img src="senior/senior2.jpg"alt="VIRTUAL REALITY SCENERY"title="Senior High School Graduation with friends"
class="box3"></th> 
	<th><a href="senior/senior3.jpeg" target="winImage"><img src="senior/senior3.jpeg"alt="VIRTUAL REALITY SCENERY" title="Last picture taken as a Senior High School "
class="border"></a> </th> 
	<th><a href="senior/senior4.jpeg" target="winImage"><img src="senior/senior4.jpeg"alt="UNIVERSE SEEN BY THE HUBBLE TELESCOPE"title="Senior High School Grad Ball"
class="box2"></a> </th> 
	<th><a href="senior/senior5.jpeg" target="winImage"><img src="senior/senior5.jpeg"alt="VIRTUAL REALITY SCENERY"title="Senior High School Grad Ball"
class="box1"></a></th> 
	<th><a href="senior/senior6.jpeg" target="winImage"><img src="senior/senior6.jpeg"alt="UNIVERSE SEEN BY THE HUBBLE TELESCOPE"title="Senior High School Grad Ball"
class="border2"></th> 
	<th><a href="senior/senior7.jpeg" target="winImage"><img src="senior/senior7.jpeg"alt="VIRTUAL REALITY SCENERY" title="Senior High School Grad Ball"
class="border"></a> </th> 
	</tr>
	</table>
	</center>
	<hr color="#18959e" width="75%" align="center" size="15">
<center>
<h2>COLLEGE</h2>
	<table style="width:90%; font-family: 'Cardo', serif; background-color: none;">
	<tr>
	<th><a href="college/college1.jpg" target="winImage"><img src="college/college1.jpg"alt="UNIVERSE SEEN BY THE HUBBLE TELESCOPE"title="Picture taken in front of the National Museum"
class="border2"></th> 
    <th><a href="college/college2.jpeg" target="winImage"><img src="college/college2.jpeg"alt="VIRTUAL REALITY SCENERY"title="Picture Taken with the guys of the group"
class="box3"></th> 
	<th><a href="college/college3.jpeg" target="winImage"><img src="college/college3.jpeg"alt="VIRTUAL REALITY SCENERY" title="Group Picture at the National Museum"
class="border"></a> </th> 
	<th><a href="college/college4.jpeg" target="winImage"><img src="college/college4.jpeg"alt="UNIVERSE SEEN BY THE HUBBLE TELESCOPE"title="First Complete Group Picture"
class="box2"></a> </th> 
	<th><a href="college/college5.jpeg" target="winImage"><img src="college/college5.jpeg"alt="VIRTUAL REALITY SCENERY"title="First Complete Group Picture"
class="box1"></a></th> 
	<th><a href="college/college6.jpg" target="winImage"><img src="college/college6.jpg"alt="UNIVERSE SEEN BY THE HUBBLE TELESCOPE"title="Group Selfie at the National Museum"
class="border2"></th> 
	<th><a href="college/college7.jpg" target="winImage"><img src="college/college7.jpg"alt="VIRTUAL REALITY SCENERY" title="Group Selfie at the National Museum	"
class="border"></a> </th> 
	</tr>
	</table>
	</center>
	<hr color="#18959e" width="75%" align="center" size="15">
<center>
<h2>MOVIE POSTER</h2>
	<table style="width:90%; font-family: 'Cardo', serif; background-color: none;">
	<tr>
	<th><a href="film/film1.png" target="winImage"><img src="film/film1.png"alt="UNIVERSE SEEN BY THE HUBBLE TELESCOPE"title="Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train year 2020"
class="border2"></th> 
    <th><a href="film/film2.jpg" target="winImage"><img src="film/film2.jpg"alt="VIRTUAL REALITY SCENERY"title="Eiga K-On! year 2011"
class="box3"></th> 
	<th><a href="film/film3.jpg" target="winImage"><img src="film/film3.jpg"alt="VIRTUAL REALITY SCENERY" title="Avengers: Endgame year 2019"
class="border"></a> </th> 
	<th><a href="film/film4.jpg" target="winImage"><img src="film/film4.jpg"alt="UNIVERSE SEEN BY THE HUBBLE TELESCOPE"title="Harry Potter and the Deathly Hallows – Part 2 year 2011"
class="box2"></a> </th> 
	<th><a href="film/film5.jpg" target="winImage"><img src="film/film5.jpg"alt="VIRTUAL REALITY SCENERY"title="No Game, No Life the Movie: Zero year 2017"
class="box1"></a></th> 
	<th><a href="film/film6.jpg" target="winImage"><img src="film/film6.jpg"alt="UNIVERSE SEEN BY THE HUBBLE TELESCOPE"title="Big Hero 6 year 2014"
class="border2"></th> 
	<th><a href="film/film7.jpg" target="winImage"><img src="film/film7.jpg"alt="VIRTUAL REALITY SCENERY" title="Central Intelligence year 2016"
class="border"></a> </th> 
	</tr>
	</table>
	</center>
	</div>
	<hr color="#18959e" width="75%" align="center" size="15">
	</div>
</body>
</html>