<!DOCTYPE html>
<html>
<style>
	body{
		background-image: url("images/destination bg.png");
		font-family: Verdana, Tahoma, Sans-serif;
		color: #043927;
	}
	h1{
	background-color:black;
	color:white;
	}
	p{
	color:white;
	background-color:black;
	margin:50px
	font-size:
	}
.btn {
  border: none;
  color: #95CADB;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-image: url("images/universe.jpg");
  border-radius: 12px;
}
</style>
<div align="center">
<h1>HIROSHIMA,JAPAN</h1>
<img src="maps/hiroshima.jpg"width="550"></img>
<br><br>
<p>Hiroshima, a modern city on Japan’s Honshu Island, was largely destroyed by an atomic bomb during World War II.
 Today, Hiroshima Peace Memorial Park commemorates the 1945 event. In the park are the ruins of Genbaku Dome,
 one of the few buildings that was left standing near ground zero. Other prominent sites include Shukkei-en,
a formal Japanese garden, and Hiroshima Castle, a fortress surrounded by a moat and a park. 
</p>

</div>
<button class="btn"><a href="cervantes_maps_csad.html#Japan">Return</a></button>
		<hr>