<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body{
		background-image: url("images/universe.jpg");
		font-family: Verdana, Tahoma, Sans-serif;
		color: #043927;
	}
		h1{
		background-color:#035157;
		color: black;
	}
		p{
		background-color:#708090;
		color:black;
	}
.right {
  background-color:black;
  float:right;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
  color:white;
}
		h2{
		color:white;
		font-family:Verdana;
	}

}
.btn {
  border: none;
  color: #95CADB;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #54b3b8;
  border-radius: 12px;
}
.topnav {
			 overflow: hidden;
			  background-color: #035157;
}
		.topnav a {
			 float: left;
			 color: #f2f2f2;
			 text-align: center;
			 padding: 14px 16px;
			 text-decoration: none;
			 font-size: 15px;
			 font-family: 'Quicksand', sans-serif;
			 padding-top: 5px;
			 padding-left: 4px;
		}

		.topnav a:hover {
		  	 background-color: #ddd;
		     color: black;
		     padding: 25px;
		}

		.topnav a.active {
		     background-color: #4CAF50;
		     color: #95CADB;
		}
.bg{
	backdrop-filter: blur(6px); 
	color: black;
}
.mv{
	text-align: center;
	background-color: transparent;
}
</style>
</head>
<body>
 <div class="topnav">
<div style="padding:10px;text-align:center;">
<button class="btn"><a href="CERVANTES_LANDPAGE_CSAD.html#film">HOME</a></button>
<button class="btn"><a href="cervantes_bio.html#childhood">CHILDHOOD</a></button>
<button class="btn"><a href="cervantes_bio.html#teenage">TEENAGE</a></button>
<button class="btn"><a href="cervantes_bio.html#college">COLLEGE</a></button>
<button class="btn"><a href="CERVANTES_Resume_CSAD.html#education">RESUME</a></button>
<button class="btn"><a href="My_BEATS.html#music">MUSIC</a></button>
<button class="btn"><a href="kind_of_film.html#film">FILM</a></button>
<button class="btn"><a href="gallery.html#gallery">PHOTO GALLERY</a></button>
<button class="btn"><a href="cervantes_maps_csad.html#Japan">MY FUTURE DESTINATION</a></button>

</div>
</div>
<br>
<br>
<br>
<br>
<div class="mv">
 <h1>MY KIND OF FILMS</h1>
	<hr color="#18959e" width="75%" align="center" size="15">
</div>
<div class="bg">
<div style="padding:15px;text-align:center;">
	<div class ="mv">
  	<h2>MOVIES/ANIME MOVIES</h2>	
  <p>"AVENGERS ENDGAME TRAILER"</p>
	<video width="320" height="240" controls>
  <source src="film/Avengers.mp4" type="video/mp4">
</video>
	<hr>
	<hr><br><br>
  <p>"HARRY POTTER DEATHLY HALLOWS P2 TRAILER"</p>
	<video width="320" height="240" controls>
  <source src="film/Harry Potter.mp4" type="video/mp4">
</video>
	<hr>
	<hr><br><br>	
  <p>"K-ON ANIME MOVIE TRAILER"</p>
	<video width="320" height="240" controls>
  <source src="film/K-ON!.mp4" type="video/mp4">
</video>
	<hr>
	<hr><br><br>
  <p>"DEMON SLAYER MOVIE TRAILER"</p>
	<video width="320" height="240" controls>
  <source src="film/Demon Slayer.mp4" type="video/mp4">
</video>
	<hr>
	<hr><br><br>
  <p>"SAEKANO ANIME MOVIE TRAILER"</p>
	<video width="320" height="240" controls>
  <source src="film/Saekano.mp4" type="video/mp4">
</video>
	<hr>
	<hr><br><br>
	<hr color="#18959e" width="75%" align="center" size="15">
    	<h2>TV SHOWS</h2>	
			<hr>
	<hr><br><br>
		  <p>"LUCIFER TRAILER"</p>
	<video width="320" height="240" controls>
  <source src="film/Lucifer.mp4" type="video/mp4">
</video>
	<hr>
	<hr><br><br>
  <p>"SABRINA TRAILER"</p>
	<video width="320" height="240" controls>
  <source src="film/Chilling Adventures of Sabrina.mp4" type="video/mp4">
</video>	
	<hr>
	<hr><br><br>
	<hr color="#18959e" width="75%" align="center" size="15">
</div>
</div>
</div>
	<button class="btn"><a href="CERVANTES_LANDPAGE_CSAD.html#film">HOME</a></button>
</body>
</html>
