<!DOCTYPE html>
<html>
<style>
	body{
		background-image: url("images/destination bg.png");
		font-family: Verdana, Tahoma, Sans-serif;
		color: #043927;
	}
	h1{
	background-color:black;
	color:white;
	}
	p{
	color:white;
	background-color:black;
	margin:50px
	font-size:
	}
	* {
.btn {
  border: none;
  color: #95CADB;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-image: url("images/universe.jpg");
  border-radius: 12px;
}
</style>
<div align="center">
<h1>KYOTO,JAPAN</h1>
<img src="maps/kyoto.jpg"width="550"></img>
<br><br>
<p>Kyoto, once the capital of Japan, is a city on the island of Honshu.
 It's famous for its numerous classical Buddhist temples, as well as gardens,
 imperial palaces, Shinto shrines and traditional wooden houses. 
 It’s also known for formal traditions such as kaiseki dining, consisting of multiple courses of precise dishes,
 and geisha, female entertainers often found in the Gion district.
</p>

</div>
<button class="btn"><a href="cervantes_maps_csad.html#Japan">Return</a></button>
		<hr>