<!DOCTYPE html>
<html>
<style>
	body{
		background-image: url("images/destination bg.png");
		font-family: Verdana, Tahoma, Sans-serif;
		color: #043927;
	}
	h1{
	background-color:black;
	color:white;
	}
	p{
	color:white;
	background-color:black;
	margin:50px
	font-size:50px
	}
	* {
.btn {
  border: none;
  color: #95CADB;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-image: url("images/universe.jpg");
  border-radius: 12px;
}
</style>
<div align="center">
<h1>MT.FUJI</h1>
<img src="maps/Mt.Fuji.jpg"width="550"></img>
<br><br>
<p>Japan’s Mt. Fuji is an active volcano about 100 kilometers southwest of Tokyo.
 Commonly called “Fuji-san,” it’s the country’s tallest peak, at 3,776 meters.
 A pilgrimage site for centuries, it’s considered one of Japan’s 3 sacred mountains,
 and summit hikes remain a popular activity. Its iconic profile is the subject of numerous works of art,
 notably Edo Period prints by Hokusai and Hiroshige.
</p>

</div>
<button class="btn"><a href="cervantes_maps_csad.html#Japan">Return</a></button>
		<hr>