<!DOCTYPE html>
<html>
<style>
	body{
		background-image: url("images/destination bg.png");
		font-family: Verdana, Tahoma, Sans-serif;
		color: #043927;
	}
	h1{
	background-color:black;
	color:white;
	}
	p{
	color:white;
	background-color:black;
	margin:50px
	font-size:
	}
	* {
.btn {
  border: none;
  color: #95CADB;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-image: url("images/universe.jpg");
  border-radius: 12px;
}
</style>
<div align="center">
<h1>OSAKA,JAPAN</h1>
<img src="maps/osaka.jpg"width="550"></img>
<br><br>
<p>Osaka is a large port city and commercial center on the Japanese island of Honshu.
 It's known for its modern architecture, nightlife and hearty street food.
 The 16th-century shogunate Osaka Castle, which has undergone several restorations, is its main historical landmark.
 It's surrounded by a moat and park with plum, peach and cherry-blossom trees.
 Sumiyoshi-taisha is among Japan’s oldest Shinto shrines.
</p>

</div>
<button class="btn"><a href="cervantes_maps_csad.html#Japan">Return</a></button>
		<hr>